/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*---FIN RESET---*/

@font-face {
    font-family: 'FolksRegular';
    src: url('../fonts/Folks-Normal-webfont.eot');
    src: url('../fonts/Folks-Normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Folks-Normal-webfont.woff') format('woff'),
         url('../fonts/Folks-Normal-webfont.ttf') format('truetype'),
         url('../fonts/Folks-Normal-webfont.svg#FolksRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FolksLightRegular';
    src: url('../fonts/Folks-Light-webfont.eot');
    src: url('../fonts/Folks-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Folks-Light-webfont.woff') format('woff'),
         url('../fonts/Folks-Light-webfont.ttf') format('truetype'),
         url('../fonts/Folks-Light-webfont.svg#FolksLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@oswald: 'Oswald';
@folksR: 'FolksRegular';
@folksL: 'FolksLightRegular';

@grisFonce: #666666;
@grisClair: #DFE6E4;
@blanc: #FAFBFC;
@bleu: #34549D;
@bleuFonce: #1E3456;

/*----INTERFACE ADMIN----*/
.primary li {
	display: inline-block;
	margin-right: 1em;
}


/*----STYLE GENERAL----*/

body {
	font-size:16.5px;
	font-family: @folksR;
	background:url('../images/motifBody.jpg') repeat;
	color: @grisFonce;
	line-height: 1.3em;
}

.outliner {
	display:none;
}

a {
	color:@bleu;
	text-decoration:none;
	&:hover {
		color:@bleuFonce;
		text-decoration: underline;
	}
}

.section {
	width: 62.65em;
	margin: 0 auto;
	margin-top: 4em;
	position: relative;
	padding-top: 4em;
}

h2 {
	width:51.3em;
	position: absolute;
	height: 70px;
	background: url('../images/ruban.png') no-repeat;
	background-size: 1157px;
	font-family: @oswald;
	text-transform: uppercase;
	font-size: 1.3em;
	color: #FFFFFF;
	text-shadow: -1px -1px 0px @grisFonce;
	top: -1em;
	left: -2.88em;
	padding: 0.8em 0em 0em 2.9em;
}

.bloc {
	background-color: @grisClair;
	border: 2px solid @bleu;
	padding:1em;
	margin-bottom: 0.8em;
}


h3 {
	font-family: @oswald;
	color: @grisFonce;
	font-size: 1.2em;
	text-transform: uppercase;
	margin-bottom: 0.7em;
}

.with-icon {
	padding-left: 1.2em;
}

.page {
	background-color: @blanc;
	width:67.5em;
	margin:0 auto;
	display:table;
	box-shadow: 0px 2px 8px @grisFonce;
}

input[type="submit"] {
	background-color: @bleu !important;
	font-family: @oswald !important;
	text-transform: uppercase !important;
	font-size: 1.1em !important;
	height: 1.8em !important;
	border-radius: 6px !important;
	cursor: pointer !important;
	box-shadow: none !important;
	border: none !important;
	color: @blanc !important;

	&:hover {
		color:@bleu !important;
		background-color: @blanc!important;
	}
}


header {
	height:10em;
	background-image:url('../images/motifH.jpg');
	background-repeat: repeat;
	margin-bottom: 6em;
	position: relative;
}

.menu-nav {
	clear: both;
	background-color: @grisFonce;
	padding: 1em 0em 1em 0em;
	position:relative;
	top:6.2em;
	margin: 0 auto;
	box-shadow: 0px 1px 2px @grisFonce;

	a {
		color: @blanc;
	}	
	
	a:hover{
		color: @bleuFonce;
		text-decoration: none;
		
	}

	ul {
		display: block;
		width: 62.68em;
		margin: 0 auto;
	}

	li {
		display:inline-block;
		margin: 0 2.3em 0 2.3em;
		position:relative;

		&:first-child {
			margin-left:0;
		}

		&:last-child {
			margin-right:0em;
		}

		&:nth-child(3){
			margin-right: 17.8em;
		}

		&:hover div{
		visibility: visible;
		}
	}
}

.login-menu, .menu-login {
	float: right;
	padding: 0.5em 0em;
	li {
		display: inline-block;
		margin-left: 0.5em;
		margin-right: 0.5em;
	}
	a {
		color: @blanc;
		&:hover {
			text-decoration: underline;
		}
	}
}

.search-form {
	margin-bottom: 0;
}

.second-menu {
	position: absolute;
	background-color: @bleuFonce;
	font-size: 0.9em;
	width: 10em;
	right: -6em;
	top:1.2em;
	padding:0.5em;
	line-height: 1.8em;
	ul {
		margin-top:0.8em;
	}

	li {
		margin:0 !important;
	
		a:hover {
			padding:0 !important;
		}
	}
}

#logo {
	position: absolute;
	top: 3em;
	right: 27.7em;
	z-index: 10;
	&:hover{
		background-color: transparent;
	
	}
}

.intro-text {
	ul {
		display: block;
		float: left;
	}

	li {
		background-image: url('../images/check.png');
		background-size: 16px;
		background-repeat: no-repeat;
		padding-left: 1.5em;
		margin-bottom:1em;
		line-height: 1.3em;
	}
	
	ul:first-child {
		margin-right: 1.28em;
	}

}

.inscription-invite {
	clear: both;
	background-image: url('../images/camera.png');
	background-repeat: no-repeat;
	background-size: 45px auto;
	padding-left: 3em;
	padding-top: 1em;
	font-size: 1.3em;
	margin-top: 1em;

	p {
		font-family: @oswald;
		margin-bottom: 0.2em;
	}

	a {
		font-family: @folksR;
	}
}

.col3 {
	width: 12.459em;
}

.col4 {
	width: 17.8em;
}

.col8 {
	width: 39.06em;
}

.col6 {
	width:28.429em;
}

.colb6 {
	width: 30.68em;
}

.colb4 {
	width:20.05em;
}

/*--------------FORUM-----------*/

.forum {
	padding: 0;
	h3 {
		background-image: url("../images/icones/forum.png");
		background-size: 19px;
		background-repeat: no-repeat;
	}
}

.forum table {
	background-color: none;
	border: 2px solid @bleu;

	thead tr {
		background-color: @grisClair;
		border: 2px solid @bleu;
	}
	th {
		padding: 1em 0em;
	}

	tbody tr {
		background-color: transparent !important;
	}
}


.forum-list-legend-item span>span {
	background-size: 30px !important;
	margin-bottom: 0 !important;
}

.forum-statistics {
	border: 2px solid @bleu;
}

.forum-statistics-header {
background-color: @grisClair;
border-bottom: 2px solid @bleu;
padding: 0.5em;
}

.forum-statistics-sub-header, .forum-statistics-sub-body {
	background-color: transparent !important;
}


/*----------------ACCUEIL--------------*/

.presentation-video {
	margin: 0 auto;
	width: 854px;
}

.news-contest, .news-forum, .news-calendar, .news-photos, .news-videos {
	float: left;
}

.news-forum h3 {
		background-image: url("../images/icones/forum.png");
		background-size: 19px;
		background-repeat: no-repeat;
}

.news-contest {
	margin-right: 1.28em;
	height: 240px;
	h3 {
		background-image: url("../images/icones/contest.png");
		background-size: 19px;
		background-repeat: no-repeat;
	}
}

.acces {
	float: right;
}

.news-calendar {
	h3 {
		background-image: url("../images/icones/calendar.png");
		background-size: 19px;
		background-repeat: no-repeat;
	}
	li {
		margin: 0 !important;
	}
}

.news-photos {
		margin-right: 1.28em;
		clear: both;

		h3 {
			background-image: url("../images/icones/photos.png");
			background-size: 19px;
			background-repeat: no-repeat;
		}

		li {
			list-style-type: none;
		}
}

.news-videos {

	h3 {
		background-image: url("../images/icones/videos.png");
		background-size: 16px;
		background-repeat: no-repeat;
	}

	li {
		margin-bottom: 1em;
		list-style-type: none;
		
	}
}

.news-videos-infos {
	float: right;
	width: 14.7em;
}

.news-photos-infos {
	float: right;
	width: 14.7em;
}

/*----------------LECLUB--------------*/

.activities {
	margin-top: 7em;
}

.activities-intro {
	p,div {
		float:left;
	}
	p{
		position: absolute;
		background-color: rgba(52,84,157,.6);
		padding: 1em;
		text-align: center;
		color: white;
		top: 18em;
	}
}

.activities-details {

	clear:both;
	padding-top: 2em;

	>div ul {
		margin-bottom: 5em;


		li {
			margin-bottom: 1em;
			background-image: url('../images/check.png');
			background-size: 16px;
			background-repeat: no-repeat;
			padding-left: 1.5em;
		}
	}

	>ul {
		text-align: center;
		margin-bottom: 2em;

		li:last-child {
			margin-top: 2em;
		}
	}

	div {
		float: left;

		h4{
			text-align:center;
		}
	}

	em {
	color: @bleu;
	text-transform: uppercase;
	font-family: @oswald;
}

}

.activities-jeudi {
	margin-right: 1.25em;
}


.comite {
	clear: both;
}

.comite-members {
	>div {
		float: left;
		margin: 0em 0.66em 2em 0.66em;
		position: relative;

		&:first-child {
			margin-left: 0;
		}
		&:nth-of-type(5){
			margin-left:0;
		}
		&:nth-of-type(4){
			margin-right: 0;
		}
		&:nth-of-type(8){
			margin-right: 0;
		}

		&:nth-of-type(9){
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
		}

	}

}

.member-email {
	position: absolute;
	top: 9.5em;
	width: 235px;
	height: 40px;
	right: 0.9em;

	button {
		height: 39px;
		background-image: url('../images/icones/member-email.png');
		background-repeat: no-repeat;
		background-size: 40px;
		border: none;
		background-color: transparent;
		width: 44px;
		cursor:pointer;
		&:hover+a {
			visibility: visible;
		}
	}

	a {
		visibility: hidden;
		color:  @blanc;
	}
}

.member-phone {
	position: absolute;
	top: 12em;
	width: 235px;
	height: 40px;
	right: 0.9em;

	button {
		height: 39px;
		background-image: url('../images/icones/member-phone.png');
		background-repeat: no-repeat;
		background-size: 40px;
	 	border: none;
		background-color: transparent;
		width: 44px;
		cursor:pointer;
		&:hover+em {
			visibility: visible;
		}
	}

	em {
		visibility: hidden;
		color:  @blanc;
	}
}

.member-nom-fonction {
	text-align: center; 
	margin-top: 0.4em;
	h3 {
		margin-bottom: 0.2em;
	}
}

.links-others {
	clear: both;

	>div {
		float:left;
	}

	li {
		margin: 0 !important;
	}
}

.links-fcvb {
	margin-right: 1.25em;
}



/*----------------REALISATIONS--------------*/

.realisations {
	li {
		margin-bottom: 2em;
		list-style-type: none;
	}
}

.realisations-video {
	display: inline-block;
}

.realisations-infos {
	float: right;
	width: 30.7em;
}

/*----------------CALENDRIER--------------*/

/*----------------ARCHIVES--------------*/
.concours >div {
	height: 13em;
}

.concours-interclubs, .concours-provincial, .concours-national, .concours-etrangers {
	float:left;
}

.concours-interclubs, .concours-provincial, .concours-national {
	margin-right: 1.28em;
}

.photos {
	clear: both;
	margin-top: 0;

	li{
		list-style-type: none;
	}
}


/*-----ALBUM PHOTOS-----*/

.album-photos {
	width: 63em;
	margin: 0 auto;

	h3 {
		margin-bottom: 0.2em;
	}

	span {
		font-size: 0.95em;
		color: @bleu;
	}


	ul {
		margin-top: 1.3em;
	}

	li {
		display: inline-block;
		margin-right: 1.1em;
		margin-bottom: 0.6em;
			img {
			box-shadow: 0px 0px 5px @grisFonce;
	}
	}
}

.photos-albums-infos {
	float: right;
	width: 46.7em;
}



/*----------------CONTACT--------------*/

.contact-text {
	margin: 0 auto;
	text-align: center;
}

.contact-form,.contact-particulars {
	float:left;
}

.contact-form {
	margin-right: 1.28em;
	margin-bottom: 4em;

	h3 {
		background-image: url("../images/icones/form.png");
		background-size: 19px;
		background-repeat: no-repeat;
	}

	label {
		display: block;
		margin-bottom: 0.2em;
	}
	input {
		font-family: @folksR;
		width: 17em;
		height: 2.2em;
		background-color: @bleu;
		border: none;
		color: #ffffff;
		padding-left: 0.5em;
		font-size: 1em;
		border: 1px #eee solid;
		-webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
		-ms-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
		box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25)
	}

	::-webkit-input-placeholder { /* WebKit browsers */
    color:    #f2f8f8;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #f2f8f8;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #f2f8f8;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #f2f8f8;
}

	textarea {
		font-family: @folksR;
		background-color: @bleu;
		color: #ffffff;
		font-size: 1em;
		border: none;
		padding: 0.5em;
		width: 26.7em;
		height: 10em;
		margin-bottom: 1em;
				border: 1px #eee solid;
		-webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
		-ms-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
		box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25)
	}
}

.contact-address {
		h3 {
		background-image: url("../images/icones/address.png");
		background-size: 13px;
		background-repeat: no-repeat;
	}
}

.contact-post {
	h3 {
		background-image: url("../images/icones/post.png");
		background-size: 19px;
		background-repeat: no-repeat;
	}
}

.contact-email {
	h3 {
		background-image: url("../images/icones/email.png");
		background-size: 19px;
		background-repeat: no-repeat;
	}
}

.contact-phone {
	h3 {
		background-image: url("../images/icones/phone.png");
		background-size: 20px;
		background-position: 0px;
		background-repeat: no-repeat;
	}
}

#envoyer {
	font-family: @oswald;
	text-transform: uppercase;
	font-size: 1.2em;
	width: 4.4em;
	padding: 0;
	height: 1.8em;
	border-radius: 6px;
	cursor: pointer;
	box-shadow: none;
	border: none;

	&:hover {
		color:@bleu;
		background-color: #f2f8f8;
	}
}

.contact-particulars>div>div {
	margin-bottom: 4em;
}

.visit {
	clear: both;
}

#visit-map {
	height: 400px;
	width:1030px;
	border: 2px solid @bleu;
}

.visit-acces {
	p,ul {
		float: left;
	}

	p:first-child,ul {
		margin-right: 1.25em;
	}
}

.inscription-member1,.inscription-member2 {
	float: left;
	width:30.68em;
		li {
		background-image: url('../images/check.png');
		background-size: 16px;
		background-repeat: no-repeat;
		padding-left: 1.5em;
	}

	.compte li {
		background-image: none;
	}
}

.inscription-member1 {
	margin-right: 1.28em;
	position: relative;

	>div{
		margin-bottom: 0.6em;
	}

		p {
		margin-top: 1em;
	}

	/*&:after{
		content:"";
		height: 60px;
		width: 100px;
		position: absolute;
		background-image: url('../images/icones/inscri-arrow.png');
		top: 18em;
		right: 12em;
		background-size: 100px;
		background-repeat: no-repeat;
	}*/
}

.inscription

{ span {
	font-family: @oswald;
	color: @bleu;
	display: block;
	text-align: center;

}

	ul {
		margin: 1em 0 1em 0;
	}

	.compte {
		text-align: center;
		margin-top: 1em;
	}
}

.inscription-note {
	clear: both;
	text-align: center;
	padding-top: 2em;
	margin-bottom: 1em;

	.telecharger {
		font-family: @oswald;
		text-transform: uppercase;
		position: relative;
		top: 0.8em;
		font-size: 1.2em;
	}
}


/*----------------FORUM--------------*/

#cboxLoadedContent img {
  max-width: none;
}